SECRET=BOSSECAESARTHECATS

DATABASE_URL=mongodb+srv://dbNiklas:katten666@cluster0.embpj.mongodb.net/recept?retryWrites=true&w=majority

# Google oAuth
GOOGLE_ID=946717064053-h7duckmhbgqaud4fjlvgnoh9o6hc6mcp.apps.googleusercontent.com
GOOGLE_SECRET=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

# Email (magic link)
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
SMTP_USER=YOUR_SMTP_USERNAME
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
SMTP_FROM=YOUR_REPLY_TO_EMAIL_ADDRESS
